@0xaf696212bdf0eef6;

# code/apt/apt-pkg/tagfile-keys.list

struct Item {
    union {
        end       @0 :Void;
        rawSource @1 :RawSource;
        rawBinary @2 :RawBinary;
        source    @3 :Source;
        binary    @4 :Binary;
    }
}

struct RawSource {
    package  @0 :Text;
    version  @1 :Text;
    index    @2 :Text;

    binaries @3 :List(Text);
    files    @4 :List(File);

    entries  @5 :List(Entry);
}

struct RawBinary {
    index   @0 :IndexFile;
    entries @1 :List(Entry);
}

struct File {
    name   @0 :Text;
    size   @1 :UInt64;
    md5    @2 :Text;
    sha1   @3 :Text;
    sha256 @4 :Text;
    sha512 @5 :Text;
}

struct Entry {
    key   @0 :Text;
    value @1 :Text;
}

struct Source {
    package     @0 :Text;
    version     @1 :Text;
    index       @2 :Text;

    priority    @3 :Priority;
    arch        @4 :List(Text);

    format :union {
        unknown     @5 :Void;
        original    @6 :Void;
        quilt3dot0  @7 :Void;
        native3dot0 @8 :Void;
        git3dot0    @9 :Void;
    }

    binaries    @10 :List(SourceBinary);
    files       @11 :List(File);
    vcs         @12 :List(Vcs);

    buildDep           @13 :List(Dependency);
    buildDepArch       @14 :List(Dependency);
    buildDepIndep      @15 :List(Dependency);
    buildConflict      @16 :List(Dependency);
    buildConflictArch  @17 :List(Dependency);
    buildConflictIndep @18 :List(Dependency);

    unparsed @19 :UnparsedSource;
}

struct Binary {
    package @0 :Text;
    version @1 :Text;
    index   @2 :IndexFile;

    unparsed @3 :UnparsedBinary;
}

struct Dependency {
    alternate @0 :List(SingleDependency);
}

struct SingleDependency {
    package            @0 :Text;
    arch               @1 :Text;
    versionConstraints @2 :List(Constraint);
    archFilter         @3 :List(Text);
    stageFilter        @4 :List(Text);
}

struct Constraint {
    version @0 :Text;
    operator :union {
        ge @1 :Void;
        eq @2 :Void;
        le @3 :Void;
        gt @4 :Void;
        lt @5 :Void;
    }
}

struct Vcs {
    description @0 :Text;

    type :union {
        browser @1 :Void;
        arch    @2 :Void;
        bzr     @3 :Void;
        cvs     @4 :Void;
        darcs   @5 :Void;
        git     @6 :Void;
        hg      @7 :Void;
        mtn     @8 :Void;
        svn     @9 :Void;
    }

    tag :union {
        vcs      @10 :Void;
        orig     @11 :Void;
        debian   @12 :Void;
        upstream @13 :Void;
    }
}

struct SourceBinary {
    name      @0 :Text;
    style     @1 :Text;
    section   @2 :Text;

    priority  @3 :Priority;
    extras    @4 :List(Text);
}

# https://www.debian.org/doc/debian-policy/#priorities
struct Priority {
    union {
        unknown   @0 :Void;
        required  @1 :Void;
        important @2 :Void;
        standard  @3 :Void;
        optional  @4 :Void;
        extra     @5 :Void;
        source    @6 :Void;
    }
}

struct IndexFile {
    archive   @0 :Text;
    version   @1 :Text;
    origin    @2 :Text;
    codename  @3 :Text;
    label     @4 :Text;
    site      @5 :Text;
    component @6 :Text;
    arch      @7 :Text;
    type      @8 :Text;
}

## generated by gen.py

struct UnparsedSource {
    directory              @0 :Text;
    homepage               @1 :Text;
    standardsVersion       @2 :Text;
    section                @3 :Text;
    maintainer             @4 :Text;
    originalMaintainer     @5 :Text;
    uploaders              @6 :Text;
    testsuite              @7 :Text;
    testsuiteTriggers      @8 :Text;
    testsuiteRestrictions  @9 :Text;
    autobuild              @10 :Text;
    dmUploadAllowed        @11 :Text;
    extraSourceOnly        @12 :Text;
    buildIndepArchitecture @13 :Text;
    dgit                   @14 :Text;
    goImportPath           @15 :Text;
    pythonVersion          @16 :Text;
    python3Version         @17 :Text;
    rubyVersions           @18 :Text;
    comment                @19 :Text;
    origin                 @20 :Text;
}

struct UnparsedBinary {
    homepage               @0 :Text;
    section                @1 :Text;
    maintainer             @2 :Text;
    originalMaintainer     @3 :Text;
    description            @4 :Text;
    descriptionEn          @5 :Text;
    descriptionEnGb        @6 :Text;
    descriptionMd5         @7 :Text;
    modaliases             @8 :Text;
    gstreamerDecoders      @9 :Text;
    gstreamerElements      @10 :Text;
    gstreamerEncoders      @11 :Text;
    gstreamerUriSinks      @12 :Text;
    gstreamerUriSources    @13 :Text;
    gstreamerVersion       @14 :Text;
    license                @15 :Text;
    vendor                 @16 :Text;
    autoBuiltPackage       @17 :Text;
    buildIds               @18 :Text;
    goImportPath           @19 :Text;
    pythonVersion          @20 :Text;
    python3Version         @21 :Text;
    rubyVersions           @22 :Text;
    luaVersions            @23 :Text;
    pythonEggName          @24 :Text;
    nppApplications        @25 :Text;
    nppDescription         @26 :Text;
    nppFile                @27 :Text;
    nppMimetype            @28 :Text;
    nppName                @29 :Text;
    postgresqlCatversion   @30 :Text;
    tads2Version           @31 :Text;
    xulAppid               @32 :Text;
    supported              @33 :Text;
    phasedUpdatePercentage @34 :Text;
    breaks                 @35 :Text;
    bugs                   @36 :Text;
    builtForProfiles       @37 :Text;
    builtUsing             @38 :Text;
    class                  @39 :Text;
    conffiles              @40 :Text;
    configVersion          @41 :Text;
    conflicts              @42 :Text;
    depends                @43 :Text;
    enhances               @44 :Text;
    essential              @45 :Text;
    filename               @46 :Text;
    files                  @47 :Text;
    important              @48 :Text;
    installedSize          @49 :Text;
    installerMenuItem      @50 :Text;
    kernelVersion          @51 :Text;
    md5sum                 @52 :Text;
    msdosFilename          @53 :Text;
    multiArch              @54 :Text;
    optional               @55 :Text;
    origin                 @56 :Text;
    packageRevision        @57 :Text;
    packageType            @58 :Text;
    preDepends             @59 :Text;
    provides               @60 :Text;
    recommended            @61 :Text;
    recommends             @62 :Text;
    replaces               @63 :Text;
    revision               @64 :Text;
    sha1                   @65 :Text;
    sha256                 @66 :Text;
    sha512                 @67 :Text;
    size                   @68 :Text;
    source                 @69 :Text;
    status                 @70 :Text;
    subarchitecture        @71 :Text;
    suggests               @72 :Text;
    tag                    @73 :Text;
    task                   @74 :Text;
    triggersAwaited        @75 :Text;
    triggersPending        @76 :Text;
}
