@0xaf696212bdf0eef6;

# code/apt/apt-pkg/tagfile-keys.list

struct Item {
    union {
        end       @0 :Void;
        rawSource @1 :RawSource;
        source    @2 :Source;
    }
}

struct RawSource {
    package  @0 :Text;
    version  @1 :Text;
    index    @2 :Text;

    binaries @3 :List(Text);
    files    @4 :List(File);

    entries  @5 :List(Entry);
}

struct File {
    name   @0 :Text;
    size   @1 :UInt64;
    md5    @2 :Text;
    sha1   @3 :Text;
    sha256 @4 :Text;
    sha512 @5 :Text;
}

struct Entry {
    key   @0 :Text;
    value @1 :Text;
}

struct Source {
    package     @0 :Text;
    version     @1 :Text;
    index       @2 :Text;

    priority    @3 :Priority;
    arch        @4 :List(Text);

    format :union {
        unknown     @5 :Void;
        original    @6 :Void;
        quilt3dot0  @7 :Void;
        native3dot0 @8 :Void;
        git3dot0    @9 :Void;
    }

    binaries    @10 :List(SourceBinary);
    files       @11 :List(File);
    vcs         @12 :List(Vcs);

    buildDep           @13 :List(Dependency);
    buildDepArch       @14 :List(Dependency);
    buildDepIndep      @15 :List(Dependency);
    buildConflict      @16 :List(Dependency);
    buildConflictArch  @17 :List(Dependency);
    buildConflictIndep @18 :List(Dependency);

# GENERATED by gen.py
    autobuild              @19 :Text;
    breaks                 @20 :Text;
    bugs                   @21 :Text;
    buildIndepArchitecture @22 :Text;
    builtForProfiles       @23 :Text;
    builtUsing             @24 :Text;
    class                  @25 :Text;
    conffiles              @26 :Text;
    configVersion          @27 :Text;
    conflicts              @28 :Text;
    depends                @29 :Text;
    description            @30 :Text;
    descriptionMd5         @31 :Text;
    dgit                   @32 :Text;
    directory              @33 :Text;
    dmUploadAllowed        @34 :Text;
    enhances               @35 :Text;
    essential              @36 :Text;
    filename               @37 :Text;
    goImportPath           @38 :Text;
    homepage               @39 :Text;
    important              @40 :Text;
    installedSize          @41 :Text;
    installerMenuItem      @42 :Text;
    kernelVersion          @43 :Text;
    maintainer             @44 :Text;
    md5sum                 @45 :Text;
    msdosFilename          @46 :Text;
    multiArch              @47 :Text;
    optional               @48 :Text;
    origin                 @49 :Text;
    originalMaintainer     @50 :Text;
    packageRevision        @51 :Text;
    packageType            @52 :Text;
    preDepends             @53 :Text;
    provides               @54 :Text;
    python3Version         @55 :Text;
    pythonVersion          @56 :Text;
    recommended            @57 :Text;
    recommends             @58 :Text;
    replaces               @59 :Text;
    revision               @60 :Text;
    rubyVersions           @61 :Text;
    section                @62 :Text;
    sha1                   @63 :Text;
    sha256                 @64 :Text;
    sha512                 @65 :Text;
    size                   @66 :Text;
    standardsVersion       @67 :Text;
    status                 @68 :Text;
    subarchitecture        @69 :Text;
    suggests               @70 :Text;
    tag                    @71 :Text;
    task                   @72 :Text;
    testsuite              @73 :Text;
    testsuiteRestrictions  @74 :Text;
    testsuiteTriggers      @75 :Text;
    triggersAwaited        @76 :Text;
    triggersPending        @77 :Text;
    uploaders              @78 :Text;
# END GENERATED
}

struct Dependency {
    alternate @0 :List(SingleDependency);
}

struct SingleDependency {
    package            @0 :Text;
    arch               @1 :Text;
    versionConstraints @2 :List(Constraint);
    archFilter         @3 :List(Text);
    stageFilter        @4 :List(Text);
}

struct Constraint {
    version @0 :Text;
    operator :union {
        ge @1 :Void;
        eq @2 :Void;
        le @3 :Void;
        gt @4 :Void;
        lt @5 :Void;
    }
}

struct Vcs {
    description @0 :Text;

    type :union {
        browser @1 :Void;
        arch    @2 :Void;
        bzr     @3 :Void;
        cvs     @4 :Void;
        darcs   @5 :Void;
        git     @6 :Void;
        hg      @7 :Void;
        mtn     @8 :Void;
        svn     @9 :Void;
    }

    tag :union {
        vcs      @10 :Void;
        orig     @11 :Void;
        debian   @12 :Void;
        upstream @13 :Void;
    }
}

struct SourceBinary {
    name      @0 :Text;
    style     @1 :Text;
    section   @2 :Text;

    priority  @3 :Priority;
    extras    @4 :List(Text);
}

# https://www.debian.org/doc/debian-policy/#priorities
struct Priority {
    union {
        unknown   @0 :Void;
        required  @1 :Void;
        important @2 :Void;
        standard  @3 :Void;
        optional  @4 :Void;
        extra     @5 :Void;
        source    @6 :Void;
    }
}
