@0xaf696212bdf0eef6;

# code/apt/apt-pkg/tagfile-keys.list

struct Item {
    union {
        end       @0 :Void;
        rawSource @1 :RawSource;
        rawBinary @2 :RawBinary;
        source    @3 :Source;
    }
}

struct RawSource {
    package  @0 :Text;
    version  @1 :Text;
    index    @2 :Text;

    binaries @3 :List(Text);
    files    @4 :List(File);

    entries  @5 :List(Entry);
}

struct RawBinary {
    index   @0 :IndexFile;
    entries @1 :List(Entry);
}

struct File {
    name   @0 :Text;
    size   @1 :UInt64;
    md5    @2 :Text;
    sha1   @3 :Text;
    sha256 @4 :Text;
    sha512 @5 :Text;
}

struct Entry {
    key   @0 :Text;
    value @1 :Text;
}

struct Source {
    package     @0 :Text;
    version     @1 :Text;
    index       @2 :Text;

    priority    @3 :Priority;
    arch        @4 :List(Text);

    format :union {
        unknown     @5 :Void;
        original    @6 :Void;
        quilt3dot0  @7 :Void;
        native3dot0 @8 :Void;
        git3dot0    @9 :Void;
    }

    binaries    @10 :List(SourceBinary);
    files       @11 :List(File);
    vcs         @12 :List(Vcs);

    buildDep           @13 :List(Dependency);
    buildDepArch       @14 :List(Dependency);
    buildDepIndep      @15 :List(Dependency);
    buildConflict      @16 :List(Dependency);
    buildConflictArch  @17 :List(Dependency);
    buildConflictIndep @18 :List(Dependency);

    unparsed @19 :UnparsedSource;
}

struct Dependency {
    alternate @0 :List(SingleDependency);
}

struct SingleDependency {
    package            @0 :Text;
    arch               @1 :Text;
    versionConstraints @2 :List(Constraint);
    archFilter         @3 :List(Text);
    stageFilter        @4 :List(Text);
}

struct Constraint {
    version @0 :Text;
    operator :union {
        ge @1 :Void;
        eq @2 :Void;
        le @3 :Void;
        gt @4 :Void;
        lt @5 :Void;
    }
}

struct Vcs {
    description @0 :Text;

    type :union {
        browser @1 :Void;
        arch    @2 :Void;
        bzr     @3 :Void;
        cvs     @4 :Void;
        darcs   @5 :Void;
        git     @6 :Void;
        hg      @7 :Void;
        mtn     @8 :Void;
        svn     @9 :Void;
    }

    tag :union {
        vcs      @10 :Void;
        orig     @11 :Void;
        debian   @12 :Void;
        upstream @13 :Void;
    }
}

struct SourceBinary {
    name      @0 :Text;
    style     @1 :Text;
    section   @2 :Text;

    priority  @3 :Priority;
    extras    @4 :List(Text);
}

# https://www.debian.org/doc/debian-policy/#priorities
struct Priority {
    union {
        unknown   @0 :Void;
        required  @1 :Void;
        important @2 :Void;
        standard  @3 :Void;
        optional  @4 :Void;
        extra     @5 :Void;
        source    @6 :Void;
    }
}

struct IndexFile {
    archive   @0 :Text;
    version   @1 :Text;
    origin    @2 :Text;
    codename  @3 :Text;
    label     @4 :Text;
    site      @5 :Text;
    component @6 :Text;
    arch      @7 :Text;
    type      @8 :Text;
}

## generated by gen.py

struct UnparsedSource {
    breaks                 @0 :Text;
    bugs                   @1 :Text;
    builtForProfiles       @2 :Text;
    builtUsing             @3 :Text;
    class                  @4 :Text;
    conffiles              @5 :Text;
    configVersion          @6 :Text;
    conflicts              @7 :Text;
    depends                @8 :Text;
    description            @9 :Text;
    descriptionMd5         @10 :Text;
    directory              @11 :Text;
    dmUploadAllowed        @12 :Text;
    enhances               @13 :Text;
    essential              @14 :Text;
    filename               @15 :Text;
    homepage               @16 :Text;
    important              @17 :Text;
    installedSize          @18 :Text;
    installerMenuItem      @19 :Text;
    kernelVersion          @20 :Text;
    maintainer             @21 :Text;
    md5sum                 @22 :Text;
    msdosFilename          @23 :Text;
    multiArch              @24 :Text;
    optional               @25 :Text;
    origin                 @26 :Text;
    originalMaintainer     @27 :Text;
    packageRevision        @28 :Text;
    packageType            @29 :Text;
    preDepends             @30 :Text;
    provides               @31 :Text;
    recommended            @32 :Text;
    recommends             @33 :Text;
    replaces               @34 :Text;
    revision               @35 :Text;
    section                @36 :Text;
    sha1                   @37 :Text;
    sha256                 @38 :Text;
    sha512                 @39 :Text;
    size                   @40 :Text;
    standardsVersion       @41 :Text;
    status                 @42 :Text;
    subarchitecture        @43 :Text;
    suggests               @44 :Text;
    tag                    @45 :Text;
    task                   @46 :Text;
    testsuite              @47 :Text;
    testsuiteTriggers      @48 :Text;
    triggersAwaited        @49 :Text;
    triggersPending        @50 :Text;
    uploaders              @51 :Text;
    autobuild              @52 :Text;
    testsuiteRestrictions  @53 :Text;
    extraSourceOnly        @54 :Text;
    buildIndepArchitecture @55 :Text;
    dgit                   @56 :Text;
    goImportPath           @57 :Text;
    pythonVersion          @58 :Text;
    python3Version         @59 :Text;
    rubyVersions           @60 :Text;
    comment                @61 :Text;
}
