@0xaf696212bdf0eef6;

# code/apt/apt-pkg/tagfile-keys.list

struct Item {
    union {
        end       @0 :Void;
        rawSource @1 :RawSource;
        rawBinary @2 :RawBinary;
        source    @3 :Source;
    }
}

struct RawSource {
    package  @0 :Text;
    version  @1 :Text;
    index    @2 :Text;

    binaries @3 :List(Text);
    files    @4 :List(File);

    entries  @5 :List(Entry);
}

struct RawBinary {
    index   @0 :IndexFile;
    entries @1 :List(Entry);
}

struct File {
    name   @0 :Text;
    size   @1 :UInt64;
    md5    @2 :Text;
    sha1   @3 :Text;
    sha256 @4 :Text;
    sha512 @5 :Text;
}

struct Entry {
    key   @0 :Text;
    value @1 :Text;
}

struct Source {
    package     @0 :Text;
    version     @1 :Text;
    index       @2 :Text;

    priority    @3 :Priority;
    arch        @4 :List(Text);

    format :union {
        unknown     @5 :Void;
        original    @6 :Void;
        quilt3dot0  @7 :Void;
        native3dot0 @8 :Void;
        git3dot0    @9 :Void;
    }

    binaries    @10 :List(SourceBinary);
    files       @11 :List(File);
    vcs         @12 :List(Vcs);

    buildDep           @13 :List(Dependency);
    buildDepArch       @14 :List(Dependency);
    buildDepIndep      @15 :List(Dependency);
    buildConflict      @16 :List(Dependency);
    buildConflictArch  @17 :List(Dependency);
    buildConflictIndep @18 :List(Dependency);

# GENERATED by gen.py
    autobuild              @19 :Text;
    breaks                 @20 :Text;
    bugs                   @21 :Text;
    buildIndepArchitecture @22 :Text;
    builtForProfiles       @23 :Text;
    builtUsing             @24 :Text;
    class                  @25 :Text;
    comment                @26 :Text;
    conffiles              @27 :Text;
    configVersion          @28 :Text;
    conflicts              @29 :Text;
    depends                @30 :Text;
    description            @31 :Text;
    descriptionMd5         @32 :Text;
    dgit                   @33 :Text;
    directory              @34 :Text;
    dmUploadAllowed        @35 :Text;
    enhances               @36 :Text;
    essential              @37 :Text;
    extraSourceOnly        @38 :Text;
    filename               @39 :Text;
    goImportPath           @40 :Text;
    homepage               @41 :Text;
    important              @42 :Text;
    installedSize          @43 :Text;
    installerMenuItem      @44 :Text;
    kernelVersion          @45 :Text;
    maintainer             @46 :Text;
    md5sum                 @47 :Text;
    msdosFilename          @48 :Text;
    multiArch              @49 :Text;
    optional               @50 :Text;
    origin                 @51 :Text;
    originalMaintainer     @52 :Text;
    packageRevision        @53 :Text;
    packageType            @54 :Text;
    preDepends             @55 :Text;
    provides               @56 :Text;
    python3Version         @57 :Text;
    pythonVersion          @58 :Text;
    recommended            @59 :Text;
    recommends             @60 :Text;
    replaces               @61 :Text;
    revision               @62 :Text;
    rubyVersions           @63 :Text;
    section                @64 :Text;
    sha1                   @65 :Text;
    sha256                 @66 :Text;
    sha512                 @67 :Text;
    size                   @68 :Text;
    standardsVersion       @69 :Text;
    status                 @70 :Text;
    subarchitecture        @71 :Text;
    suggests               @72 :Text;
    tag                    @73 :Text;
    task                   @74 :Text;
    testsuite              @75 :Text;
    testsuiteRestrictions  @76 :Text;
    testsuiteTriggers      @77 :Text;
    triggersAwaited        @78 :Text;
    triggersPending        @79 :Text;
    uploaders              @80 :Text;
# END GENERATED
}

struct Dependency {
    alternate @0 :List(SingleDependency);
}

struct SingleDependency {
    package            @0 :Text;
    arch               @1 :Text;
    versionConstraints @2 :List(Constraint);
    archFilter         @3 :List(Text);
    stageFilter        @4 :List(Text);
}

struct Constraint {
    version @0 :Text;
    operator :union {
        ge @1 :Void;
        eq @2 :Void;
        le @3 :Void;
        gt @4 :Void;
        lt @5 :Void;
    }
}

struct Vcs {
    description @0 :Text;

    type :union {
        browser @1 :Void;
        arch    @2 :Void;
        bzr     @3 :Void;
        cvs     @4 :Void;
        darcs   @5 :Void;
        git     @6 :Void;
        hg      @7 :Void;
        mtn     @8 :Void;
        svn     @9 :Void;
    }

    tag :union {
        vcs      @10 :Void;
        orig     @11 :Void;
        debian   @12 :Void;
        upstream @13 :Void;
    }
}

struct SourceBinary {
    name      @0 :Text;
    style     @1 :Text;
    section   @2 :Text;

    priority  @3 :Priority;
    extras    @4 :List(Text);
}

# https://www.debian.org/doc/debian-policy/#priorities
struct Priority {
    union {
        unknown   @0 :Void;
        required  @1 :Void;
        important @2 :Void;
        standard  @3 :Void;
        optional  @4 :Void;
        extra     @5 :Void;
        source    @6 :Void;
    }
}

struct IndexFile {
    archive   @0 :Text;
    version   @1 :Text;
    origin    @2 :Text;
    codename  @3 :Text;
    label     @4 :Text;
    site      @5 :Text;
    component @6 :Text;
    arch      @7 :Text;
    type      @8 :Text;
}
