@0xaf696212bdf0eef6;

# code/apt/apt-pkg/tagfile-keys.list

struct Item {
    union {
        end       @0 :Void;
        rawSource @1 :RawSource;
        rawBinary @2 :RawBinary;
        source    @3 :Source;
        binary    @4 :Binary;
    }
}

struct RawSource {
    package  @0 :Text;
    version  @1 :Text;
    index    @2 :Text;

    binaries @3 :List(Text);
    files    @4 :List(File);

    entries  @5 :List(Entry);
}

struct RawBinary {
    index   @0 :IndexFile;
    entries @1 :List(Entry);
}

struct File {
    name   @0 :Text;
    size   @1 :UInt64;
    md5    @2 :Text;
    sha1   @3 :Text;
    sha256 @4 :Text;
    sha512 @5 :Text;
}

struct Entry {
    key   @0 :Text;
    value @1 :Text;
}

struct Source {
    package     @0 :Text;
    version     @1 :Text;
    index       @2 :Text;

    priority    @3 :Priority;
    arch        @4 :List(Text);

    format :union {
        unknown     @5 :Void;
        original    @6 :Void;
        quilt3dot0  @7 :Void;
        native3dot0 @8 :Void;
        git3dot0    @9 :Void;
    }

    binaries    @10 :List(SourceBinary);
    files       @11 :List(File);
    vcs         @12 :List(Vcs);

    buildDep           @13 :List(Dependency);
    buildDepArch       @14 :List(Dependency);
    buildDepIndep      @15 :List(Dependency);
    buildConflict      @16 :List(Dependency);
    buildConflictArch  @17 :List(Dependency);
    buildConflictIndep @18 :List(Dependency);

    unparsed @19 :UnparsedSource;
}

struct Binary {
    package @0 :Text;
    version @1 :Text;
    index   @2 :IndexFile;

    unparsed @3 :UnparsedBinary;
}

struct Dependency {
    alternate @0 :List(SingleDependency);
}

struct SingleDependency {
    package            @0 :Text;
    arch               @1 :Text;
    versionConstraints @2 :List(Constraint);
    archFilter         @3 :List(Text);
    stageFilter        @4 :List(Text);
}

struct Constraint {
    version @0 :Text;
    operator :union {
        ge @1 :Void;
        eq @2 :Void;
        le @3 :Void;
        gt @4 :Void;
        lt @5 :Void;
    }
}

struct Vcs {
    description @0 :Text;

    type :union {
        browser @1 :Void;
        arch    @2 :Void;
        bzr     @3 :Void;
        cvs     @4 :Void;
        darcs   @5 :Void;
        git     @6 :Void;
        hg      @7 :Void;
        mtn     @8 :Void;
        svn     @9 :Void;
    }

    tag :union {
        vcs      @10 :Void;
        orig     @11 :Void;
        debian   @12 :Void;
        upstream @13 :Void;
    }
}

struct SourceBinary {
    name      @0 :Text;
    style     @1 :Text;
    section   @2 :Text;

    priority  @3 :Priority;
    extras    @4 :List(Text);
}

# https://www.debian.org/doc/debian-policy/#priorities
struct Priority {
    union {
        unknown   @0 :Void;
        required  @1 :Void;
        important @2 :Void;
        standard  @3 :Void;
        optional  @4 :Void;
        extra     @5 :Void;
        source    @6 :Void;
    }
}

struct IndexFile {
    archive   @0 :Text;
    version   @1 :Text;
    origin    @2 :Text;
    codename  @3 :Text;
    label     @4 :Text;
    site      @5 :Text;
    component @6 :Text;
    arch      @7 :Text;
    type      @8 :Text;
}

## generated by gen.py

struct UnparsedSource {
    directory              @0 :Text;
    homepage               @1 :Text;
    standardsVersion       @2 :Text;
    section                @3 :Text;
    maintainer             @4 :Text;
    originalMaintainer     @5 :Text;
    uploaders              @6 :Text;
    testsuite              @7 :Text;
    testsuiteTriggers      @8 :Text;
    testsuiteRestrictions  @9 :Text;
    autobuild              @10 :Text;
    dmUploadAllowed        @11 :Text;
    extraSourceOnly        @12 :Text;
    buildIndepArchitecture @13 :Text;
    dgit                   @14 :Text;
    goImportPath           @15 :Text;
    pythonVersion          @16 :Text;
    python3Version         @17 :Text;
    rubyVersions           @18 :Text;
    comment                @19 :Text;
    origin                 @20 :Text;
}

struct UnparsedBinary {
    homepage            @0 :Text;
    section             @1 :Text;
    maintainer          @2 :Text;
    originalMaintainer  @3 :Text;
    description         @4 :Text;
    descriptionMd5      @5 :Text;
    modaliases          @6 :Text;
    gstreamerDecoders   @7 :Text;
    gstreamerElements   @8 :Text;
    gstreamerEncoders   @9 :Text;
    gstreamerUriSinks   @10 :Text;
    gstreamerUriSources @11 :Text;
    breaks              @12 :Text;
    bugs                @13 :Text;
    builtForProfiles    @14 :Text;
    builtUsing          @15 :Text;
    class               @16 :Text;
    conffiles           @17 :Text;
    configVersion       @18 :Text;
    conflicts           @19 :Text;
    depends             @20 :Text;
    enhances            @21 :Text;
    essential           @22 :Text;
    filename            @23 :Text;
    files               @24 :Text;
    important           @25 :Text;
    installedSize       @26 :Text;
    installerMenuItem   @27 :Text;
    kernelVersion       @28 :Text;
    md5sum              @29 :Text;
    msdosFilename       @30 :Text;
    multiArch           @31 :Text;
    optional            @32 :Text;
    packageRevision     @33 :Text;
    packageType         @34 :Text;
    preDepends          @35 :Text;
    provides            @36 :Text;
    recommended         @37 :Text;
    recommends          @38 :Text;
    replaces            @39 :Text;
    revision            @40 :Text;
    sha1                @41 :Text;
    sha256              @42 :Text;
    sha512              @43 :Text;
    size                @44 :Text;
    source              @45 :Text;
    status              @46 :Text;
    subarchitecture     @47 :Text;
    suggests            @48 :Text;
    tag                 @49 :Text;
    task                @50 :Text;
    triggersAwaited     @51 :Text;
    triggersPending     @52 :Text;
}
