@0xaf696212bdf0eef6;

# code/apt/apt-pkg/tagfile-keys.list

struct RawSource {
    package  @0 :Text;
    version  @1 :Text;
    index    @2 :Text;

    binaries @3 :List(Text);
    files    @4 :List(File);

    entries  @5 :List(Entry);
}

struct File {
    name   @0 :Text;
    size   @1 :UInt64;
    md5    @2 :Text;
    sha1   @3 :Text;
    sha256 @4 :Text;
    sha512 @5 :Text;
}

struct Entry {
    key   @0 :Text;
    value @1 :Text;
}

struct Source {
    package     @0 :Text;
    version     @1 :Text;
    index       @2 :Text;

    priority    @3 :Priority;
    arch        @4 :List(Text);

    format :union {
        unknown     @5 :Void;
        original    @6 :Void;
        quilt3dot0  @7 :Void;
        native3dot0 @8 :Void;
        git3dot0    @9 :Void;
    }

    binaries    @10 :List(SourceBinary);
    files       @11 :List(File);
    vcs         @12 :List(Vcs);

    buildDep           @13 :List(Dependency);
    buildDepArch       @14 :List(Dependency);
    buildDepIndep      @15 :List(Dependency);
    buildConflict      @16 :List(Dependency);
    buildConflictArch  @17 :List(Dependency);
    buildConflictIndep @18 :List(Dependency);

# GENERATED by gen.py
    autobuild              @19 :Text;
    breaks                 @20 :Text;
    bugs                   @21 :Text;
    buildIndepArchitecture @22 :Text;
    builtForProfiles       @23 :Text;
    builtUsing             @24 :Text;
    class                  @25 :Text;
    conffiles              @26 :Text;
    configVersion          @27 :Text;
    conflicts              @28 :Text;
    debianVcsBrowser       @29 :Text;
    debianVcsGit           @30 :Text;
    debianVcsSvn           @31 :Text;
    depends                @32 :Text;
    description            @33 :Text;
    descriptionMd5         @34 :Text;
    dgit                   @35 :Text;
    directory              @36 :Text;
    dmUploadAllowed        @37 :Text;
    enhances               @38 :Text;
    essential              @39 :Text;
    filename               @40 :Text;
    goImportPath           @41 :Text;
    homepage               @42 :Text;
    important              @43 :Text;
    installedSize          @44 :Text;
    installerMenuItem      @45 :Text;
    kernelVersion          @46 :Text;
    maintainer             @47 :Text;
    md5sum                 @48 :Text;
    msdosFilename          @49 :Text;
    multiArch              @50 :Text;
    optional               @51 :Text;
    origVcsBrowser         @52 :Text;
    origVcsGit             @53 :Text;
    origVcsSvn             @54 :Text;
    origin                 @55 :Text;
    originalMaintainer     @56 :Text;
    originalVcsBrowser     @57 :Text;
    originalVcsBzr         @58 :Text;
    packageRevision        @59 :Text;
    packageType            @60 :Text;
    preDepends             @61 :Text;
    provides               @62 :Text;
    python3Version         @63 :Text;
    pythonVersion          @64 :Text;
    recommended            @65 :Text;
    recommends             @66 :Text;
    replaces               @67 :Text;
    revision               @68 :Text;
    rubyVersions           @69 :Text;
    section                @70 :Text;
    sha1                   @71 :Text;
    sha256                 @72 :Text;
    sha512                 @73 :Text;
    size                   @74 :Text;
    standardsVersion       @75 :Text;
    status                 @76 :Text;
    subarchitecture        @77 :Text;
    suggests               @78 :Text;
    tag                    @79 :Text;
    task                   @80 :Text;
    testsuite              @81 :Text;
    testsuiteTriggers      @82 :Text;
    triggersAwaited        @83 :Text;
    triggersPending        @84 :Text;
    uploaders              @85 :Text;
    upstreamVcsBzr         @86 :Text;
    vcsUpstreamBzr         @87 :Text;

# END GENERATED
}

struct Dependency {
    alternate @0 :List(SingleDependency);
}

struct SingleDependency {
    package            @0 :Text;
    arch               @1 :Text;
    versionConstraints @2 :List(Constraint);
    archFilter         @3 :List(Text);
    stageFilter        @4 :List(Text);
}

struct Constraint {
    version @0 :Text;
    operator :union {
        ge @1 :Void;
        eq @2 :Void;
        le @3 :Void;
        gt @4 :Void;
        lt @5 :Void;
    }
}

struct Vcs {
    description @0 :Text;
    type :union {
        browser @1 :Void;
        arch    @2 :Void;
        bzr     @3 :Void;
        cvs     @4 :Void;
        darcs   @5 :Void;
        git     @6 :Void;
        hg      @7 :Void;
        mtn     @8 :Void;
        svn     @9 :Void;
    }
}

struct SourceBinary {
    name      @0 :Text;
    style     @1 :Text;
    section   @2 :Text;

    priority  @3 :Priority;
    extras    @4 :List(Text);
}

# https://www.debian.org/doc/debian-policy/#priorities
struct Priority {
    union {
        unknown   @0 :Void;
        required  @1 :Void;
        important @2 :Void;
        standard  @3 :Void;
        optional  @4 :Void;
        extra     @5 :Void;
        source    @6 :Void;
    }
}
