@0xaf696212bdf0eef6;

# code/apt/apt-pkg/tagfile-keys.list

struct RawSource {
    package  @0 :Text;
    version  @1 :Text;
    index    @2 :Text;

    binaries @3 :List(Text);
    files    @4 :List(File);

    entries  @5 :List(Entry);
}

struct File {
    name   @0 :Text;
    size   @1 :UInt64;
    md5    @2 :Text;
    sha1   @3 :Text;
    sha256 @4 :Text;
    sha512 @5 :Text;
}

struct Entry {
    key   @0 :Text;
    value @1 :Text;
}

struct Source {
    package     @0 :Text;
    version     @1 :Text;
    index       @2 :Text;

    priority    @3 :Priority;
    arch        @4 :List(Text);

    format :union {
        unknown     @5 :Void;
        original    @6 :Void;
        quilt3dot0  @7 :Void;
        native3dot0 @8 :Void;
        git3dot0    @9 :Void;
    }

    binaries    @10 :List(SourceBinary);
    files       @11 :List(File);
    vcs         @12 :List(Vcs);

    buildDep           @13 :List(Dependency);
    buildDepArch       @14 :List(Dependency);
    buildDepIndep      @15 :List(Dependency);
    buildConflict      @16 :List(Dependency);
    buildConflictArch  @17 :List(Dependency);
    buildConflictIndep @18 :List(Dependency);

# GENERATED by gen.py

    breaks             @19 :Text;
    bugs               @20 :Text;
    builtForProfiles   @21 :Text;
    builtUsing         @22 :Text;
    class              @23 :Text;
    conffiles          @24 :Text;
    configVersion      @25 :Text;
    conflicts          @26 :Text;
    depends            @27 :Text;
    description        @28 :Text;
    descriptionMd5     @29 :Text;
    directory          @30 :Text;
    dmUploadAllowed    @31 :Text;
    enhances           @32 :Text;
    essential          @33 :Text;
    filename           @34 :Text;
    homepage           @35 :Text;
    important          @36 :Text;
    installedSize      @37 :Text;
    installerMenuItem  @38 :Text;
    kernelVersion      @39 :Text;
    maintainer         @40 :Text;
    md5sum             @41 :Text;
    msdosFilename      @42 :Text;
    multiArch          @43 :Text;
    optional           @44 :Text;
    origin             @45 :Text;
    originalMaintainer @46 :Text;
    packageRevision    @47 :Text;
    packageType        @48 :Text;
    preDepends         @49 :Text;
    provides           @50 :Text;
    recommended        @51 :Text;
    recommends         @52 :Text;
    replaces           @53 :Text;
    revision           @54 :Text;
    section            @55 :Text;
    sha1               @56 :Text;
    sha256             @57 :Text;
    sha512             @58 :Text;
    size               @59 :Text;
    standardsVersion   @60 :Text;
    status             @61 :Text;
    subarchitecture    @62 :Text;
    suggests           @63 :Text;
    tag                @64 :Text;
    task               @65 :Text;
    testsuite          @66 :Text;
    testsuiteTriggers  @67 :Text;
    triggersAwaited    @68 :Text;
    triggersPending    @69 :Text;
    uploaders          @70 :Text;

# END GENERATED
}

struct Dependency {
    alternate @0 :List(SingleDependency);
}

struct SingleDependency {
    package            @0 :Text;
    arch               @1 :Text;
    versionConstraints @2 :List(Constraint);
    archFilter         @3 :List(Text);
    stageFilter        @4 :List(Text);
}

struct Constraint {
    version @0 :Text;
    operator :union {
        ge @1 :Void;
        eq @2 :Void;
        le @3 :Void;
        gt @4 :Void;
        lt @5 :Void;
    }
}

struct Vcs {
    description @0 :Text;
    type :union {
        browser @1 :Void;
        arch    @2 :Void;
        bzr     @3 :Void;
        cvs     @4 :Void;
        darcs   @5 :Void;
        git     @6 :Void;
        hg      @7 :Void;
        mtn     @8 :Void;
        svn     @9 :Void;
    }
}

struct SourceBinary {
    name      @0 :Text;
    style     @1 :Text;
    section   @2 :Text;

    priority  @3 :Priority;
    extras    @4 :List(Text);
}

# https://www.debian.org/doc/debian-policy/#priorities
struct Priority {
    union {
        unknown   @0 :Void;
        required  @1 :Void;
        important @2 :Void;
        standard  @3 :Void;
        optional  @4 :Void;
        extra     @5 :Void;
        source    @6 :Void;
    }
}
